---
- name: Deploy PBX
  hosts: 127.0.0.1
  connection: local
  become: false
  gather_facts: false
  vars:

      pbx_repo: https://github.com/tessercat/pbx-web.git
      pbx_version: stable
      pbx_port: 8900
      pbx_local_port: 8910

      coturn_listening_port: 3478

      freeswitch_repo: https://github.com/tessercat/pbx-amd64.git
      freeswitch_version: v1.10.5
      freeswitch_verto_port: 8920

  roles:
      - {role: web, tags: [web]}
      - {role: coturn, tags: [coturn]}
      - {role: freeswitch, tags: [freeswitch]}
