---
- name: Deploy peers
  hosts: 127.0.0.1
  connection: local
  become: false
  gather_facts: false
  vars:

      web_repo: https://github.com/tessercat/peers-web.git
      web_version: master
      web_nginx_port: 8900
      web_daphne_port: 8910

  roles:
      - {role: web, tags: [web]}
