---
- name: Deploy PBX
  hosts: 127.0.0.1
  connection: local
  become: false
  gather_facts: false
  vars:

      ngx_nchan_version: 1.18.0

      web_repo: https://github.com/tessercat/pbx-web.git
      web_version: master
      web_daphne_port: 8900
      web_local_port: 8910

  roles:
      - {role: web, tags: [web]}
