---
- name: Deploy PBX
  hosts: 127.0.0.1
  connection: local
  become: false
  gather_facts: false
  vars:

      web_repo: https://github.com/tessercat/pbx-web.git
      web_version: master
      web_port: 8900
      web_local_port: 8910

      coturn_listening_port: 3478

  roles:
      - {role: web, tags: [web]}
      - {role: coturn, tags: [coturn]}
