---

# OS.

# linpcap2-bin installs the commands required by the capabilities module.
- name: Packages
  apt:
      pkg:
          - libcap2-bin

# FreeSWITCH modules rely on Debian 10 shared libraries.
- name: Shared libraries
  apt:
      pkg:
          - libodbc1
          - libcurl4
          - libspeex1
          - libspeexdsp1
          - libtpl0
          - libopus0
          - liblua5.2-0
          - libsofia-sip-ua0

# FreeSWITCH modules rely on FS shared libraries as of 1.10.4.
- name: FreeSWITCH repo key
  apt_key:
      url: https://files.freeswitch.org/repo/deb/debian-release/fsstretch-archive-keyring.asc
      state: present

- name: FreeSWITCH repo
  apt_repository:
      repo: deb http://files.freeswitch.org/repo/deb/debian-release/ buster main

      state: present

- name: FreeSWITCH shared libraries
  apt:
      pkg:
          - libspandsp6

- name: User
  user:
      name: pbx-fs
      system: true
      shell: /usr/sbin/nologin


# Binaries.

- name: Directory
  file:
      path: /opt/pbx/freeswitch
      state: directory
      owner: pbx-fs
      group: pbx-fs
      mode: 0700

- name: Repo
  notify:
      - restart freeswitch service
  become: true
  become_user: pbx-fs
  git:
      repo: "{{ freeswitch_repo }}"
      dest: /opt/pbx/freeswitch
      version: "{{ freeswitch_version }}"
      depth: 1
      force: true

- name: Vars
  notify:
      - restart freeswitch service
  become: true
  become_user: pbx-fs
  template:
      src: vars.xml
      dest: /opt/pbx/freeswitch/conf/vars.xml
      mode: 0644

- name: Nice
  notify:
      - restart freeswitch service
  capabilities:
      path: /opt/pbx/freeswitch/bin/freeswitch
      capability: cap_sys_nice+ep
      state: present


# Sounds.

# Systemd service.

- name: Service file
  notify:
      - restart freeswitch service
  copy:
      src: service
      dest: /etc/systemd/system/pbx-fs.service
      mode: 0644

- name: Service state
  systemd:
      name: pbx-fs.service
      enabled: true
      daemon-reload: true


# TLS cert.

- name: Certbot script
  notify:
      - restart freeswitch service
  template:
      src: hook
      dest: /etc/letsencrypt/renewal-hooks/deploy/freeswitch
      mode: 0700
  register: freeswitch_certbot
  # Run script

- name: Run script
  command: /etc/letsencrypt/renewal-hooks/deploy/freeswitch silent
  when: freeswitch_certbot is changed

- name: Stat flag
  stat:
      path: /opt/pbx-fs/run/restart
  register: freeswitch_flag
  # Notify restart

- name: Notify restart
  notify:
      - restart freeswitch service
  command: /bin/true
  when: freeswitch_flag.stat.exists

- name: Remove flag
  file:
      path: /opt/pbx-fs/run/restart
      state: absent


# Handlers.

- name: Handlers
  meta: flush_handlers
